# Class-Schedule

./: README.md  my_course.sql  pom.xml
src/main/java/com/lhz/estest/: EsTestApplication.java
src/main/java/com/lhz/estest/commom/: Result.java
src/main/java/com/lhz/estest/config/: ElasticSearchConfig.java  InterceptorConfig.java  Swagger3Config.java
src/main/java/com/lhz/estest/controller/: AdminController.java  CourseController.java  IndexController.java  ListController.java  TestController.java
src/main/java/com/lhz/estest/course_enum/: CourseEnum.java
src/main/java/com/lhz/estest/dao/: ElasticRepository.java
src/main/java/com/lhz/estest/eneity/: Course.java  DocBean.java  Student.java  User.java
src/main/java/com/lhz/estest/mapper/: CourseMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/lhz/estest/service/: ICourseService.java  IStudentService.java
src/main/java/com/lhz/estest/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/lhz/estest/util/: CodeGenerator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapper/mapper/: CourseMapper.xml
src/main/resources/static/: index.html  login.html  login2.html  login3.html  style.css
src/main/resources/templates/: index.html  login3.html  login4.html  main.html  register.html
src/main/resources/templates/body/: b1.html  b2.html  b3.html  course.html
src/main/resources/templates/static/: style.css
src/main/resources/templates/static/lay/css/modules/: cookie.js
src/test/java/com/lhz/estest/: EsTestApplicationTests.java
